<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        android:title="Settings"/>
    <item
        android:id="@+id/musics"
        android:icon="@drawable/ic_action_musics"
        app:showAsAction="always"
        android:title="Play Music"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/slists"
        android:title="Student Lists"/>
    <item
        android:id="@+id/webs"
        android:title="Web View"/>
</menu>